# spring-cloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/org/mik/spring/cloud/config/: ConfigClientApp.java  Configuration.java  LimitConfiguration.java  LimitConfigurationController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/org/mik/spring/cloud/config/: ConfigClientAppTest.java
config-server/: pom.xml
config-server-simple/: pom.xml
config-server-simple/src/main/java/org/mik/spring/cloud/config/simple/: ConfigServerSimple.java
config-server/src/main/java/org/mik/spring/cloud/config/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/mik/spring/cloud/config/: ConfigServerAppTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/org/mik/spring/cloud/eureka/: EurekaClientApp.java  HelloWorldController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/org/mik/spring/cloud/eureka/: EurekaClientAppTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/mik/spring/cloud/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/mik/spring/cloud/eureka/: EurekaServerAppTest.java
